.cardGrid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin: var(--ifm-spacing-lg) 0;
}

@media (max-width: 1200px) {
  .cardGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 996px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}
